SASS_PATH=./node_modules;./src
# https://create-react-app.dev/docs/adding-a-sass-stylesheet/

REACT_APP_NAME=The new Newspage
REACT_APP_VERSION=1
# Change to your desired development endpoint. For example ccnikum.dev.net or ccsdemo.dev.net
